/*reset*/

* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    &:before,
    &:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: system, -apple-system, Helvetica, Microsoft YaHei, Arial, sans-serif;
    background: #fff;
    min-width: 1400px;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    display: inline-block;
    border: 0;
}

.clearfix {
    zoom: 1;
    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}

::selection {
    background: #f7b400;
    color: #fff;
}


/*common*/

.wMax {
    width: 100%;
}

.w1200 {
    width: 1200px;
    margin: 0 auto;
}

.banner {
    margin-bottom: 10px;
    img {
        max-width: 100%;
    }
}


/*轮播*/

.banner {
    width: 100%;
    position: relative;
    overflow: hidden;
    .head-items {
        width: 60000px;
        overflow: hidden;
        li {
            float: left;
            img {
                width: 100%;
                vertical-align: top;
            }
        }
    }
    .head-span {
        height: 0;
        position: absolute;
        width: 100%;
        bottom: 31px;
        text-align: center;
        z-index: 10;
        opacity: 0.8;
    }
    .head-dian {
        width: 30px;
        height: 3px;
        /*border-radius: 8px;*/
        background: #a0a0a0;
        display: inline-block;
        margin: 0 6px;
        cursor: pointer;
    }
    .head-click {
        background: #eee;
    }
}

h3.part-title {
    text-align: center;
    font-weight: normal;
    p {
        font-size: 30px;
        letter-spacing: 5.4px;
        margin-bottom: 10px;
    }
    span {
        display: block;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 3px;
        color: #f7b400;
        margin-bottom: 26px;
    }
}

h3.part-line-title {
    text-align: center;
    font-weight: normal;
    p {
        font-size: 30px;
        letter-spacing: 9px;
        color: #333;
    }
    span {
        font-size: 22px;
        letter-spacing: 7.2px;
        color: #666666;
    }
    i {
        display: block;
        width: 62px;
        height: 3px;
        background: #f7b400;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 20px;
    }
}

header {
    width: 1200px;
    height: 80px;
    overflow: hidden;
    margin: 0 auto;
    .top {
        .clearfix();
    }
    h1 {
        float: left;
        margin-right: 86px;
        height: 80px;
        font-weight: normal;
        img {
            width: 143px;
            padding-top: 10px;
            display: inline-block;
        }
        span {
            font-size: 16px;
            color: #f7b400;
            display: inline-block;
            padding-left: 22px;
            vertical-align: super;
            i {
                display: block;
            }
        }
    }
    #nav {
        float: left;
        margin-top: 35px;
        .clearfix();
        li {
            float: left;
            margin-right: 42px;
            cursor: pointer;
            &:last-child {
                margin-right: 0;
            }
            &.active {
                a {
                    border-bottom: 3px solid #f7b400;
                }
            }
            a {
                font-size: 16px;
                letter-spacing: 3.8px;
                color: #f7b400;
                padding-bottom: 20px;
                border-bottom: 3px solid #fff;
                transition: border-color .3s;
                &:hover {
                    border-color: #f7b400;
                }
            }
        }
    }
    .other {
        float: left;
        margin-top: 24px;
        margin-left: 53px;
        .clearfix();
        li {
            float: left;
            margin-right: 15px;
            img {
                margin-right: 10px;
            }
            span {
                line-height: 40px;
                font-size: 18px;
                color: #666;
                vertical-align: top;
            }
        }
    }
}

footer {
    .wMax();
    background: #353944;
    padding-top: 30px;
    .footer-content {
        .w1200();
        .footer-text {
            padding-left: 20px;
            color: #fbfbfb;
            padding-bottom: 20px;
            .clearfix();
            .qr-items {
                float: left;
                li {
                    float: left;
                    width: 132px;
                    text-align: center;
                    &:first-child {
                        margin-right: 98px;
                    }
                    span {
                        display: inline-block;
                        margin-top: 10px;
                        font-size: 12px;
                    }
                }
            }
            .position {
                float: left;
                margin-left: 205px;
                margin-top: 83px;
                p {
                    &:nth-child(2) {
                        margin-bottom: 0;
                        margin-top: 20px;
                    }
                    img {
                        margin-right: 13px;
                    }
                    span {
                        font-size: 18px;
                        letter-spacing: 4.3px;
                        text-align: left;
                        color: #fbfbfb;
                        vertical-align: super;
                    }
                }
            }
        }
    }
}

.footer-copy {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 19px;
    border-top: 1px solid #505667;
    color: #fff;
    font-size: 12px;
    p {
        line-height: 20px;
    }
}
/*common*/


/*index 首页*/

.index {
    .banner {
        margin-bottom: 20px;
    }
    .content {
        .part-a {
            .wMax();
            padding: 40px 0;
            background: #f6f6f6;
            .part-a-box {
                .w1200();
                .intro {
                    width: 950px;
                    margin: 0 auto;
                    font-size: 18px;
                    line-height: 1.65;
                    letter-spacing: 0.8px;
                    color: #666;
                    text-align: center;
                    p {
                        margin-bottom: 20px;
                    }
                }
                ul {
                    .clearfix();
                    li {
                        float: left;
                        width: 33.33%;
                        margin: 0 auto;
                        text-align: center;
                        img {
                            margin-bottom: 25px;
                        }
                        h4 {
                            font-weight: normal;
                            p {
                                font-size: 36px;
                                line-height: 0.94;
                                letter-spacing: 10.8px;
                                color: #f7b400;
                                margin-bottom: 20px;
                            }
                            span {
                                font-size: 20px;
                                line-height: 1.7;
                                letter-spacing: 6px;
                                color: #666666;
                            }
                        }
                    }
                }
            }
        }
        .part-b {
            .wMax();
            padding-top: 45px;
            padding-bottom: 95px;
            .part-b-box {
                .w1200();
            }
            ul {
                .clearfix();
                li {
                    float: left;
                    width: 600px;
                    height: 289px;
                    text-align: center;
                    overflow: hidden;
                    &.img-text {
                        background: #f7b400;
                        position: relative;
                        div.img {
                            width: 420px;
                            height: 150px;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            margin-left: -210px;
                            margin-top: -75px;
                            img {
                                margin-bottom: 20px;
                            }
                            p {
                                font-size: 22px;
                                letter-spacing: 5.4px;
                                margin-bottom: 20px;
                                transition: color .3s;
                                a {
                                    color: #666;
                                }
                            }
                            span {
                                font-size: 12px;
                                letter-spacing: 3.6px;
                                color: rgba(254, 254, 254, 0.9);
                                transition: color .3s;
                            }
                        }
                        div.bg {
                            position: absolute;
                            top: 0;
                            height: 0;
                            width: 600px;
                            height: 289px;
                            background: rgba(0, 0, 0, .2);
                            display: none;
                        }
                        &:hover {
                            div.bg {
                                display: block;
                            }
                        }
                    }
                    > img {
                        transition: .8s;
                        &:hover {
                            transform: scale(1.03);
                        }
                    }
                }
            }
        }
        .part-c {
            .wMax();
            background: #f6f6f6;
            padding-top: 52px;
            padding-bottom: 62px;
            .part-c-box {
                .w1200();
                .new-items {
                    background: #fff;
                    height: 374px;
                    padding-top: 41px;
                    padding-bottom: 44px;
                    .clearfix();
                    img {
                        float: left;
                        margin-left: 10px;
                    }
                    ul {
                        float: right;
                        margin-left: 30px;
                        width: 669px;
                        li {
                            border-bottom: 1px solid #b5b5b5;
                            margin-bottom: 15px;
                            padding-bottom: 5px;
                            margin-right: 14px;
                            position: relative;
                            & > a {
                                color: #666666;
                                font-size: 18px;
                                width: 75%;
                                max-height: 50px;
                                display: -webkit-box;
                                display: -moz-box;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                word-break: break-all;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                                &:hover {
                                    color: #f7b400;
                                }
                            }
                            span {
                                position: absolute;
                                bottom: 5px;
                                right: 0;
                                color: #666;
                            }
                        }
                    }
                }
            }
        }
        .part-d {
            .wMax();
            background: #fff;
            padding-top: 70px;
            padding-bottom: 60px;
            .part-d-box {
                .w1200();
            }
        }
    }
}


/*trust 房屋托管*/

.trust {
    .content {
        .trust-text {
            .wMax();
            background: #fff;
            padding-top: 75px;
            padding-bottom: 30px;
            .trust-text-box {
                .w1200();
                text-align: center;
                .head {
                    font-size: 30px;
                    letter-spacing: 5.4px;
                    color: #333333;
                    margin-bottom: 20px;
                }
                .bottom {
                    width: 830px;
                    margin: 0 auto;
                    font-size: 20px;
                    letter-spacing: 3.6px;
                    color: #f7b400;
                }
            }
        }
        .why {
            .wMax();
            background: #f6f6f6;
            padding-top: 40px;
            ul.why-box {
                .w1200();
                .clearfix();
                &:first-child {
                    border-bottom: 1px solid #ccc;
                    margin-bottom: 40px;
                    padding-bottom: 40px;
                }
                li {
                    float: left;
                    &:last-child {
                        float: right;
                        width: 500px;
                    }
                    img {
                        margin-right: 77px;
                        float: left;
                    }
                    .text {
                        float: left;
                        margin-top: 36px;
                        font-size: 20px;
                        letter-spacing: 3.6px;
                        color: #666666;
                        line-height: 36px;
                        i {
                            display: block;
                        }
                    }
                    .getme {
                        float: left;
                        margin-top: 47px;
                        p {
                            width: 180px;
                            text-align: center;
                            font-size: 20px;
                            letter-spacing: 3.6px;
                            color: #f7b400;
                        }
                    }
                }
            }
        }
        .reason {
            .wMax();
            .reason-box {
                .w1200();
                text-align: center;
                .reason-img {
                    margin-top: 60px;
                    margin-bottom: 80px;
                }
                ul.w25p,
                ul.w30p {
                    text-align: center;
                    .clearfix();
                    li {
                        width: 25%;
                        border-right: 1px solid #d2d0d0;
                        height: 270px;
                        float: left;
                        &:last-child {
                            border-right: none;
                        }
                        &:hover {
                            img {
                                transform: rotate(360deg);
                            }
                        }
                        img {
                            transition: transform .5s;
                        }
                        h3 {
                            font-size: 20px;
                            letter-spacing: 3.6px;
                            color: #f7b400;
                            margin-top: 30px;
                            margin-bottom: 40px;
                            font-weight: normal;
                        }
                        p {
                            font-size: 13px;
                            letter-spacing: 2.3px;
                            color: #666666;
                            i {
                                display: block;
                            }
                        }
                    }
                }
                ul.w30p {
                    margin-top: 115px;
                    padding-bottom: 70px;
                    li {
                        width: 33.3%;
                    }
                }
            }
        }
        .step {
            .wMax();
            background: #f6f6f6;
            padding-top: 100px;
            padding-bottom: 140px;
            .step-box {
                .w1200();
                text-align: center;
                h3 {
                    font-size: 30px;
                    letter-spacing: 5.4px;
                    color: #333333;
                    font-weight: normal;
                    margin-bottom: 40px;
                }
                p {
                    font-size: 20px;
                    letter-spacing: 3.6px;
                    color: #666666;
                }
            }
        }
    }
}


/*apartment 公寓*/

.content {
    .product {
        .wMax();
        background: #fff;
        padding-top: 40px;
        padding-bottom: 70px;
        .product-box {
            .w1200();
            ul {
                .clearfix();
                li {
                    width: 50%;
                    float: left;
                    margin-bottom: 40px;
                }
            }
        }
    }
    .service {
        .wMax();
        background: #fff;
        padding-bottom: 50px;
        .service-box {
            .w1200();
            ul {
                padding-bottom: 25px;
                border-bottom: 1px solid #ccc;
                padding-top: 54px;
                .clearfix();
                li {
                    width: 25%;
                    float: left;
                    text-align: center;
                    img {
                        margin-bottom: 25px;
                    }
                    p {
                        margin-bottom: 18px;
                        font-size: 20px;
                        font-weight: 300;
                        letter-spacing: 6px;
                        color: #333333;
                    }
                    span {
                        font-size: 18px;
                        font-weight: 300;
                        letter-spacing: 5.4px;
                        color: #666666;
                    }
                }
            }
        }
    }
    .dream {
        .wMax();
        background: #fff;
        padding-top: 60px;
        background: url(img/dream.png) no-repeat;
        height: 377px;
        .dream-box {
            .w1200();
            .part-line-title {
                p {
                    font-size: 42px;
                    letter-spacing: 12.6px;
                    color: #666666;
                }
                i {
                    background: #fff;
                    margin-top: 27px;
                    margin-bottom: 38px;
                }
                span {
                    font-size: 24px;
                    font-weight: 300;
                    line-height: 1.58;
                    letter-spacing: 7.2px;
                    text-align: center;
                    color: #ffffff;
                }
            }
        }
    }
    .friend {
        .wMax();
        background: #fff;
        padding-top: 69px;
        padding-bottom: 211px;
        .friend-box {
            .w1200();
            ul {
                .clearfix();
                padding-top: 43px;
                li {
                    float: left;
                    width: 253px;
                    text-align: center;
                    margin-right: 57px;
                    &:last-child {
                        margin-right: 0;
                    }
                    img {
                        margin-bottom: 20px;
                    }
                    span {
                        display: block;
                        font-size: 24px;
                        color: #333333;
                        width: 238px;
                        text-align: left;
                        margin-bottom: 20px;
                    }
                    p {
                        font-size: 14px;
                        text-align: left;
                        color: #666666;
                        width: 238px;
                    }
                }
            }
        }
    }
}


/*retirment_apartment*/

.content {
    .re-intro {
        .wMax();
        padding-top: 52px;
        background: #f6f6f6;
        padding-bottom: 60px;
        .re-intro-box {
            .w1200();
            p.re-text {
                margin: 0 auto;
                width: 1060px;
                font-size: 21px;
                letter-spacing: 3.8px;
                text-align: center;
                color: #666666;
                padding-bottom: 90px;
                line-height: 36px;
            }
            .re-items {
                .clearfix();
                img {
                    float: left;
                }
                .re-right {
                    width: 566px;
                    float: left;
                    margin-left: 38px;
                    h4 {
                        width: 96%;
                        font-size: 30px;
                        letter-spacing: 5.4px;
                        color: #f7b400;
                        text-align: center;
                        border: 1px solid #f7b400;
                        font-weight: normal;
                        margin-bottom: 99px;
                        height: 50px;
                        line-height: 50px;
                    }
                    p {
                        font-size: 20px;
                        letter-spacing: 3.8px;
                        color: #666666;
                        line-height: 36px;
                    }
                }
            }
        }
    }
    .re-why {
        .wMax();
        padding-top: 60px;
        padding-bottom: 310px;
        .re-why-box {
            .w1200();
            ul {
                .clearfix();
                li {
                    width: 33.3%;
                    float: left;
                    text-align: center;
                    p {
                        font-size: 36px;
                        letter-spacing: 6.5px;
                        color: #666666;
                        margin-bottom: 20px;
                        margin-top: 18px;
                    }
                    cite {
                        font-style: normal;
                        display: inline-block;
                        background: #f7b400;
                        width: 327px;
                        line-height: 50px;
                        height: 50px;
                        font-size: 30px;
                        letter-spacing: 5.4px;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}


/*about*/

.content {
    .aboutme {
        .wMax();
        padding-top: 20px;
        padding-bottom: 78px;
        border-top: 1px solid #ebebeb;
        .aboutme-box {
            height: 820px;
            .w1200();
            .left {
                width: 243px;
                float: left;
                height: 100%;
                border: 1px solid #cccccc;
                h4 {
                    font-size: 30px;
                    line-height: 1.13;
                    letter-spacing: 9px;
                    color: #666666;
                    position: relative;
                    font-weight: normal;
                    height: 64px;
                    cursor: pointer;
                    border-bottom: 1px solid #cccccc;
                    padding: 15px 10px;
                    i {
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        right: 10px;
                        background: url(img/arrow.png) no-repeat 5px 10px;
                        transition: transform .5s;
                        &.rotate {
                            transform: rotate(180deg)
                        }
                    }
                }
                ul {
                    li {
                        padding: 15px 15px 0 10px;
                        &.active a {
                            color: #f7b400;
                        }
                        a {
                            font-size: 24px;
                            line-height: 1.42;
                            letter-spacing: 7.2px;
                            text-align: left;
                            color: #666666;
                            &:hover {
                                color: #f7b400;
                            }
                        }
                    }
                }
            }
            .right {
                margin-left: 20px;
                width: 930px;
                float: left;
                height: 100%;
                border: 1px solid #ccc;
                .right-intro {
                    padding: 20px;
                    ul {
                        li {
                            h4 {
                                font-weight: normal;
                                font-size: 24px;
                                line-height: 1.13;
                                letter-spacing: 9px;
                                color: #f7b400;
                                margin-bottom: 20px;
                            }
                            p {
                                font-size: 18px;
                                line-height: 1.7;
                                letter-spacing: 3px;
                                text-align: left;
                                color: #666666;
                                margin-bottom: 30px;
                                i {
                                    display: inline-block;
                                    width: 52px;
                                }
                            }
                        }
                    }
                }
                .right-map {
                    padding: 20px;
                    ul {
                        padding-top: 108px;
                        .clearfix();
                        li {
                            width: 33.3%;
                            float: left;
                            text-align: center;
                            img {
                                margin-bottom: 20px;
                            }
                            span {
                                font-size: 28px;
                                line-height: 1.21;
                                letter-spacing: 8.4px;
                                color: #666666;
                                display: block;
                                margin-bottom: 33px;
                            }
                            p {
                                font-size: 20px;
                                line-height: 1.55;
                                color: #666666;
                                i {
                                    display: block;
                                }
                                a {
                                    color: #f7b400;
                                    &:hover {
                                        color: #dcb039;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
